KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

DB_CLIENT=pg
DB_HOST=trip_reminder_pgsql
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://trip_reminder_redis:6379

ADMIN_EMAIL=john@doe.com
ADMIN_PASSWORD=directus

# Make sure to set this in production
# (see https://docs.directus.io/reference/environment-variables/#general)
# PUBLIC_URL= https=//directus.example.com